x = np.array([[np.dot(u1,v1)+0*t,np.dot(u1,v2),np.dot(u1,v3),\
              np.dot(u1,v4),np.dot(u1,v5),np.dot(u1,v6),np.dot(u1,v7),np.dot(u1,v8),\
              np.dot(u1,v9),np.dot(u1,v10),np.dot(u1,v11),np.dot(u1,v12),np.dot(u1,v13),\
              np.dot(u1,v14),np.dot(u1,v15),np.dot(u1,v16),np.dot(u1,v17),np.dot(u1,v18),\
              np.dot(u1,v19),np.dot(u1,v20),np.dot(u1,v21),np.dot(u1,v22),np.dot(u1,v23),\
              np.dot(u1,v24)] for t in time])

y = np.array([[np.dot(u2,v1)+0*t,np.dot(u2,v2),np.dot(u2,v3),\
              np.dot(u2,v4),np.dot(u2,v5),np.dot(u2,v6),np.dot(u2,v7),np.dot(u2,v8),\
              np.dot(u2,v9),np.dot(u2,v10),np.dot(u2,v11),np.dot(u2,v12),np.dot(u2,v13),\
              np.dot(u2,v14),np.dot(u2,v15),np.dot(u2,v16),np.dot(u2,v17),np.dot(u2,v18),\
              np.dot(u2,v19),np.dot(u2,v20),np.dot(u2,v21),np.dot(u2,v22),np.dot(u2,v23),\
              np.dot(u2,v24)] for t in time])

z = np.array([[np.dot(u3,v1)+0*t,np.dot(u3,v2),np.dot(u3,v3),\
              np.dot(u3,v4),np.dot(u3,v5),np.dot(u3,v6),np.dot(u3,v7),np.dot(u3,v8),\
              np.dot(u3,v9),np.dot(u3,v10),np.dot(u3,v11),np.dot(u3,v12),np.dot(u3,v13),\
              np.dot(u3,v14),np.dot(u3,v15),np.dot(u3,v16),np.dot(u3,v17),np.dot(u3,v18),\
              np.dot(u3,v19),np.dot(u3,v20),np.dot(u3,v21),np.dot(u3,v22),np.dot(u3,v23),\
              np.dot(u3,v24)] for t in time])
